// Table.cpp : Defines the entry point for the console application.
//

//10.4.Таблица(8)
//Рассмотрим прямоугольную таблицу размером n ? m.Занумеруем строки таблицы
//числами от 1 до n, а столбцы – числами от 1 до m.Будем такую таблицу
//последовательно заполнять числами следующим образом.
//Обозначим через aij  число, стоящее на пересечении i-ой строки и j-ого столбца.
//Первая строка таблицы заполняется заданными числами – a11, a12, …, a1m. Затем
//заполняются строки с номерами от 2 до n.Число aij вычисляется как сумма всех
//чисел таблицы, находящихся в «треугольнике» над элементом aij.Все вычисления
//при этом выполняются по модулю r.
//Требуется написать программу, которая по заданной первой строке
//таблицы (a11, a12, …, a1m), вычисляет последнюю строку, как описано выше.
//
//Ввод из файла INPUT.TXT
//В первой строке содержатся числа n, m и r(2 ? n, m ? 2000, 2 ? r ? 109) – число
//строк и столбцов таблицы соответственно, а также число, по модулю которого надо
//посчитать ответ. Следующая строка содержит m целых чисел – первую строку
//таблицы: a11, a12, …, a1m.Все a1i неотрицательны и не превосходят 109.
//
//Вывод в файл OUTPUT.TXT
//В единственной строке необходимо вывести m чисел –
//последнюю строку таблицы : an1, an2, …, anm.

#include "stdafx.h"
#include "table.h"


int main()
{
	CTable table("input.txt");
	table.FillTable();
	table.PrintNullLineToFile("output.txt");

    return 0;
}

